<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Movielist.com</title>
    </head>
    <body>
        <header style="height: 100px;background-color: aquamarine;">
            <img src="src/logo.png" width="50px" height="50px" style="display: inline;" alt="google logo"/>
            <span>This is the header</span>
        </header>

        <nav>
            <select >
                <option>All</option>
                <option>Hindi</option>
                <option>English</option>
                <option>Tamil</option>
            </select>
        </nav>

        <main style="background-color: blanchedalmond;">
            <figure style="width: 200px;height: 400px;display: inline-block;">
                <img src="src/img1.jpeg" width="200px" height="200px" alt="Uncharted poster"/>
                <figcaption>Uncharted is a 2022 American action-adventure film directed by Ruben Fleischer 
                    from a screenplay by Rafe Lee Judkins, Art Marcum and Matt Holloway,
                     based on the video game franchise of the same name developed by Naughty Dog and 
                     published by Sony Interactive Entertainment. </figcaption>
            </figure>
            <figure style="width: 200px;height: 400px;display: inline-block;">
                <img src="src/img2.jpeg" width="200px" height="200px" alt="After poster"/>
                <figcaption>After Life is a British black comedy-drama streaming television series created, 
                    written, produced, and directed by Ricky Gervais, who plays lead character Tony Johnson.
                     It premiered on 8 March 2019 on Netflix. The second series premiered on 24 April 2020.</figcaption>
                    
            </figure>
            <figure style="width: 200px;height: 400px;display: inline-block;">
                <img src="src/img3.jpeg" width="200px" height="200px" alt="Freedom poster"/>
                <figcaption>In 1856, a runaway slave (Cuba Gooding Jr.) and his family find help from the 
                    underground railroad, while in 1748, the man's grandfather is captive 
                    aboard the ship of Capt. John Newton (Bernhard Forcher).</figcaption>
            </figure>
        </main>
        <footer style="background-color: aqua;">
            <a>copyright @ 2022-23</a>
        </footer>
    </body>
</html>